<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dongsung fintec</title>
    <link rel="stylesheet" href="./assets/css/common.css">
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
</head>
<style>

.BagroundImg2{
    display: none;}

.ImgPopupdiv1{
    position :absolute;
    top: 550px;
    left: 270px;}

.ImgPopupdiv2{
    position :absolute;
    top: 330px;
    left: 540px;}

.ImgPopupdiv3{
    position :absolute;
    top: 550px;
    left: 650px;}

.ImgPopupdiv4{
    position :absolute;
    top: 440px;
    Right: 220px;}

.ImgPopupdiv5{
    position :absolute;
    top: 500px;
    Right: 100px;}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.size{
  width: 40px !important;
  height: 40px;
}
</style>
<script>

    window.onload = function () {
                $('.BagroundImg').fadeOut(3000)
                $('.BagroundImg2').fadeIn(3000)
    }




</script>

<body>

    <div id="wrap">
    <div class="container pc">

  <image class="main_bg" autoplay loop muted>

  <!-- 배경이미지 위에거에서 아래꺼로 서서히 바뀜-->
  <image class='BagroundImg' source src="https://raw.githubusercontent.com/heather-0/ds/main/00.jpg">
  <image class='BagroundImg2'  source src="https://raw.githubusercontent.com/heather-0/ds/main/02-1.jpg">

  <!--이게 클릭하는 이미지 name에 클릭시 띄울 이미지 경로 넣고 위치 조정하기.-->
  <div class='ImgPopupdiv1'>
  <img id="myImg" name="https://github.com/heather-0/ds/blob/main/pop05_no96.jpg?raw=true" class="size" size="100%" src="https://lh3.google.com/u/0/d/1wVvw-Uc9Af65jaNKhEfYLnDSuQLw7neT=w924-h906-iv1" alt="NO96" style="width:100%;max-width:300px"></div>

  <div class='ImgPopupdiv2'>
  <img id="myImg" name="https://github.com/heather-0/ds/blob/main/pop02_pipe.jpg?raw=true" class="size" src="https://lh3.google.com/u/0/d/1wVvw-Uc9Af65jaNKhEfYLnDSuQLw7neT=w924-h906-iv1" alt="pipe" style="width:100%;max-width:300px"></div>

  <div class='ImgPopupdiv3'>
  <img id="myImg" name="https://github.com/heather-0/ds/blob/main/pop01_mark.jpg?raw=true" class="size" src="https://lh3.google.com/u/0/d/1wVvw-Uc9Af65jaNKhEfYLnDSuQLw7neT=w924-h906-iv1" alt="mark" style="width:100%;max-width:300px"></div>

  <div class='ImgPopupdiv4'>
  <img id="myImg" name="https://github.com/heather-0/ds/blob/main/pop04_ccs.jpg?raw=true" class="size" src="https://lh3.google.com/u/0/d/1wVvw-Uc9Af65jaNKhEfYLnDSuQLw7neT=w924-h906-iv1" alt="ccs" style="width:100%;max-width:300px"></div>

  <div class='ImgPopupdiv5'>
  <img id="myImg" name="https://github.com/heather-0/ds/blob/main/pop03_mbtype.jpg?raw=true" class="size" src="https://lh3.google.com/u/0/d/1wVvw-Uc9Af65jaNKhEfYLnDSuQLw7neT=w924-h906-iv1" alt="mb" style="width:100%;max-width:300px"></div>


                    <!-- The Modal 이건 건드리지 말기-->
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>

            </image>

    </div>


</body>

<script>
//함수 앵간하면 건들지 말기
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.name; // 이미지 경로 수정해서 원하는 이미지 띄우기
  captionText.innerHTML = "";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>


</html>
